<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ATMInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="127" y="145" width="100" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Associated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-C1-Bpj">
                                <rect key="frame" x="96" y="227" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-TV-w13">
                                <rect key="frame" x="96" y="266" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Working Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mes-bC-rL3">
                                <rect key="frame" x="96" y="308" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-og-vWm">
                                <rect key="frame" x="123" y="372" width="135" height="30"/>
                                <state key="normal" title="AddATM"/>
                                <connections>
                                    <action selector="addATM:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oLi-wG-Msp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJb-C1-Bpj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="96" id="2IN-kf-2HB"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="127" id="86K-Ek-ZnY"/>
                            <constraint firstItem="KJb-C1-Bpj" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="39" id="8hP-c9-Buk"/>
                            <constraint firstItem="mes-bC-rL3" firstAttribute="leading" secondItem="MJJ-TV-w13" secondAttribute="leading" id="9TL-PZ-Qtj"/>
                            <constraint firstItem="MJJ-TV-w13" firstAttribute="leading" secondItem="KJb-C1-Bpj" secondAttribute="leading" id="BlZ-pZ-eQs"/>
                            <constraint firstItem="mes-bC-rL3" firstAttribute="top" secondItem="MJJ-TV-w13" secondAttribute="bottom" constant="12" id="CXp-5r-k9a"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="148" id="EWM-IG-7ho"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xUF-og-vWm" secondAttribute="trailing" constant="117" id="IRX-xc-giN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="xUF-og-vWm" secondAttribute="bottom" constant="216" id="JJ5-Lw-eNv"/>
                            <constraint firstItem="mes-bC-rL3" firstAttribute="trailing" secondItem="MJJ-TV-w13" secondAttribute="trailing" id="XFq-Tb-wr8"/>
                            <constraint firstItem="MJJ-TV-w13" firstAttribute="trailing" secondItem="KJb-C1-Bpj" secondAttribute="trailing" id="XhA-kS-nn5"/>
                            <constraint firstItem="xUF-og-vWm" firstAttribute="top" secondItem="mes-bC-rL3" secondAttribute="bottom" constant="34" id="hJb-Ok-im8"/>
                            <constraint firstItem="MJJ-TV-w13" firstAttribute="top" secondItem="KJb-C1-Bpj" secondAttribute="bottom" constant="9" id="pcA-LM-geR"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="125" id="pfX-lG-W7s"/>
                            <constraint firstItem="xUF-og-vWm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="123" id="sdd-12-9Rh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KJb-C1-Bpj" secondAttribute="trailing" constant="98" id="xm3-eZ-jQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bankAssociated" destination="KJb-C1-Bpj" id="yed-yx-RaW"/>
                        <outlet property="location" destination="MJJ-TV-w13" id="1Zj-Xi-U7o"/>
                        <outlet property="workingStatus" destination="mes-bC-rL3" id="EXu-23-zfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ATMInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="148" y="79" width="73" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-Xq-w0V">
                                <rect key="frame" x="99" y="255" width="174" height="30"/>
                                <state key="normal" title="SearchByAssociatedBank"/>
                                <connections>
                                    <action selector="searchATMByBank:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ifs-PQ-H7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-DD-mxe">
                                <rect key="frame" x="124" y="312" width="124" height="30"/>
                                <state key="normal" title="SearchByLocation"/>
                                <connections>
                                    <action selector="searchATMByWorkingStatus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UAj-mN-vrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwB-Xq-w0V" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="133" id="2jB-Iq-2ed"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="154" id="Aqt-fR-opx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fwB-Xq-w0V" secondAttribute="trailing" constant="102" id="EkK-KU-3Jd"/>
                            <constraint firstItem="J3q-DD-mxe" firstAttribute="centerX" secondItem="fwB-Xq-w0V" secondAttribute="centerX" id="FZX-hb-cvS"/>
                            <constraint firstItem="J3q-DD-mxe" firstAttribute="top" secondItem="fwB-Xq-w0V" secondAttribute="bottom" constant="27" id="Htl-Mb-t0R"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="148" id="JEY-vI-jos"/>
                            <constraint firstItem="fwB-Xq-w0V" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="99" id="fLB-du-cPg"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="59" id="lh0-VH-gtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
